NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseprojects-main-stray228.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYzNDAwNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQlRWWVBHUDBOWjZQU1c4UzVZMEtEWEsiLCJqdGkiOiIwMUhCVFZZUFhIUzM1QjdYVlQ0MDMzUVBSRyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9VQtpAUTW2l4YTEX3WolX47dlyAeIANEcO8XGYRPkxM

GOOGLE_CLIENT_ID=343503357385-asl04ddmdegr0uhvtgl1im0qelpmltfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=R6+yISxDmSRgvozl77qVDn3GJlH/bWmUBwdhwoMZUYc=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dofo8fvhi
CLOUDINARY_KEY=838411494598416
CLOUDINARY_SECRET=XPcQMok__4LeXSQzmK5blHPW0Ho
